# life-of-ott-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/life/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/life/android/: AppConfig.java  DetailsActivity.java  DownloadActivity.java  First2Fragment.java  FirstFragment.kt  FragmentLoaderActivity.java  ItemMovieActivity.java  ItemSeriesActivity.java  ItemTVActivity.java  LoginActivity.java  MainActivity.java  NotificationClickHandler.java  OtpActivityNew.java  PapalPaymentActivity.java  PassResetActivity.java  PlainActivity.java  ProfileActivity.java  PurchasePlanActivity.java  RazorPayActivity.java  ReplyActivity.java  SSLPayActivity.java  SearchActivity.java  SearchResultActivity.java  Second2Fragment.java  SecondFragment.kt  SignUpActivity.java  SplashScreenActivity.java  StripePaymentActivity.java  SubscriptionActivity.java  TermsActivity.java  WebViewActivity.java
app/src/main/java/com/life/android/adapters/: ActiveSubscriptionAdapter.java  AddCashAdapter.java  CastCrewAdapter.java  ChannelAdapter.java  CommentsAdapter.java  CommonGridAdapter.java  ContinueWatchingAdapter.java  CountryAdapter.java  CustomViewPager.java  DownloadAdapter.java  DownloadHistoryAdapter.java  EpisodeAdapter.java  EpisodeDownloadAdapter.java  FavoritesAdapter.java  FileDownloadingAdapter.java  GenreAdapter.java  GenreHomeAdapter.java  HomePageAdapter.java  HomePageZoomAdapter.java  HorizontalLargeAdapter.java  InactiveSubscriptionAdapter.java  LanguagesAdapter.java  LiveTVAdapter.java  LiveTvAdapter2.java  LiveTvCategoryAdapter.java  LiveTvHomeAdapter.java  MoviesAdapter.java  NavigationAdapter.java  PackageAdapter.java  PopularStarAdapter.java  ProgramAdapter.java  RelatedTvAdapter.java  ReplyAdapter.java  SearchAdapter.java  SearchGenreAdapter.java  SeasonsAdapter.java  ServerAdapter.java  SliderAdapter.java  SmallGenreAdapter.java  TicketInfoAdapter.java  (+3 more)
app/src/main/java/com/life/android/bottomshit/: PaymentBottomShitDialog.java
app/src/main/java/com/life/android/database/: DatabaseHelper.java
app/src/main/java/com/life/android/fragments/: AddCashFragment.java  CMSFragment.java  ChangePasswordFragment.java  ContactUsFragment.java  GenreFragment.java  HomeFragment.java  LanguagesFragment.java  LiveTvFragment.java  MoviesFragment.java  OtpFragment.java  RadioFragment.java  SettingsFragment.java  TicketFragment.java  TvSeriesFragment.java  WalletFragment.java
app/src/main/java/com/life/android/helper/: CMExtenstion.kt  GenericTextWatcher.kt  IConstants.kt  PaginationScrollListener.kt  VideoPlayerConfig.java
app/src/main/java/com/life/android/listener/: ICallBack.java  OnItemClickLIstener.java
app/src/main/java/com/life/android/models/: CastCrew.java  CommonModels.java  CustomAddsModel.java  DownloadInfo.java  EpiModel.java  Event.java  GenreModel.java  GetCommentsModel.java  HomeContent.java  LiveTvModel.java  Movie.java  NavigationModel.java  PostCommentModel.java  Program.java  SubtitleModel.java  TransactionIdModel.java  VideoContent.java  VideoFile.java  WalletHistoryModel.java  Work.java
app/src/main/java/com/life/android/network/: BasicAuthInterceptor.java  RetrofitClient.java
app/src/main/java/com/life/android/service/: DownloadHelper.java  LiveDataHelper.java
app/src/main/java/com/life/android/utils/: ApiResources.java  AppBarStateChangeListener.java  CenterZoomLayoutManager.java  Constants.java  CustomEditText.java  ExtensionHelper.kt  FileUtil.java  FlingBehavior.java  FontManager.java  HelperUtils.java  HidingScrollListener.java  HorizontalMarginItemDecoration.java  HtmlTagHelper.java  ItemAnimation.java  KeyboardUtils.java  LinearLayoutManagerWithSmoothScroller.java  MyAppClass.java  NestedScroll.java  (+14 more)
app/src/main/res/drawable/: border_back_primary_color.xml  btn_rect_teal_outline.xml  btn_rounded_primary.xml  circle_gold.xml  circle_grey.xml  comment_et_border.xml  curve_bg_payment.xml  curved_bottom_gold_bg.xml  curved_gold_bg.xml  curved_gold_stroke_bg.xml  curved_gold_stroke_grey_bg.xml  curved_gold_stroke_white_bg.xml  curved_grey_bg.xml  curved_top_black.xml  ic_arrow_drop_down_white_24dp.xml  ic_baseline_check_24.xml  ic_bottom_fav.xml  ic_bottom_home.xml  ic_bottom_livetv.xml  ic_bottom_movie.xml  ic_bottom_web_series.xml  ic_check_circle_blue.xml  ic_check_white.xml  ic_circle_fav.xml  ic_close_circle.xml  ic_coupon_icon.xml  ic_hamburger_icon.xml  ic_headphones.xml  ic_info_blue.xml  ic_menu.xml  ic_menu_genre.xml  ic_menu_home.xml  ic_menu_language.xml  ic_menu_radio.xml  ic_menu_settings.xml  ic_menu_tag.xml  ic_notification.xml  ic_padlock.xml  ic_radio_play.xml  ic_search_white.xml  (+17 more)
app/src/main/res/layout/: activity_details.xml  activity_fragment_loader.xml  activity_login.xml  activity_main.xml  activity_otp_new.xml  activity_pass_reset.xml  activity_plain.xml  activity_player2.xml  activity_profile.xml  activity_purchase_plan.xml  activity_search.xml  activity_search_result.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_sslpay.xml  activity_sslpay2.xml  activity_subscription.xml  app_bar_layout.xml  card_comment.xml  card_continue_watching.xml  card_episode_item.xml  card_episode_item_vertical.xml  card_home_view.xml  card_home_zoom_view.xml  card_live_tv.xml  card_live_tv_home.xml  card_nav_view.xml  card_nav_view_2.xml  card_reply.xml  card_server.xml  card_server_two.xml  content_details.xml  content_item_show.xml  content_reply.xml  content_sslpay.xml  content_sslpay2.xml  custom_exo_layout.xml  dialog_apply_coupon_code.xml  dialog_country.xml  dialog_term_of_services.xml  (+48 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/life/android/: ExampleUnitTest.java
(+124 files in other folders)
