<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_curved_white_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Code"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/apply_coupon_close_btn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:foreground="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close"
            app:tint="@color/colorGold" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/curved_gold_stroke_white_bg"
        android:hint="@string/enter_your_code"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/apply_coupon_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/curved_gold_bg"
        android:foreground="?selectableItemBackgroundBorderless"
        android:gravity="center"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:text="@string/apply"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp" />

</LinearLayout>