<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OtpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/app_name"
            android:paddingStart="@dimen/_45sdp"
            android:paddingEnd="@dimen/_45sdp"
            android:src="@drawable/logo_landscape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/otp_verification"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/register_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sent_otp_to"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/blue_grey_300" />

            <TextView
                android:id="@+id/textPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/colorGold"
                android:textStyle="bold"
                tools:text="+918499052020" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otpInputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/light_curved_gold_bg"
            android:digits="1234567890"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="6"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/otpVerifyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/curved_gold_bg"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingStart="@dimen/_40sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_40sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/verify"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            tools:ignore="UnusedAttribute" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/didn_t_receive_otp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/blue_grey_300" />

            <TextView
                android:id="@+id/resendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/resend"
                android:textColor="@color/colorGold"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>