<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:foreground="?selectableItemBackgroundBorderless"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_8sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp">

        <ImageView
            android:id="@+id/history_img_view"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/up_arrow" />

        <TextView
            android:id="@+id/history_desc_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toStartOf="@id/history_cash_view"
            android:layout_toEndOf="@id/history_img_view"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            tools:text="Add Money to wallet #1234" />

        <TextView
            android:id="@+id/history_order_date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/history_desc_view"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toStartOf="@id/history_cash_view"
            android:layout_toEndOf="@id/history_img_view"
            android:textColor="@color/grey_70"
            android:textSize="@dimen/_10ssp"
            tools:text="Jan30,2021" />

        <TextView
            android:id="@+id/history_cash_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/vag_rounded_regular"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            tools:text="₹10000" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>