<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    app:cardBackgroundColor="@color/colourBlue"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="false"
    app:layout_collapseMode="pin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bt_menu"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_hamburger_icon" />

        <ImageView
            android:id="@+id/page_title_tv"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/life_logo"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <ImageButton
            android:id="@+id/search_iv"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_search_grey"
            app:tint="@color/colorGold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

